<html>
<head><title>Just Dial</title>
<link rel="icon" href="jd.jpg" type="image/gif" sizes="16x16">
</head>
<div align="center">
<table style="width: 100%; max-width: 540px; border: 2px solid #f3f3f3; text-align: left;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style="width: 100%!important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="vertical-align: top; text-align: left; padding: 10px 0 10px 20px;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><a href="http://fapp1.justdial.com/rdz?id=26476=e0kIVVAHBgcBGAIGCQUDUlYFABk=UVYUE1FCShcWVEtLUEJZJQVcU1lbSlFZVEkCV1ICBlMMCFVXCwACDVIHAQ==&amp;fl=UEFMFVgeHUdAExxcTEZHBg9UXEtbVwg=" target="_blank" rel="noopener noreferrer"> <img class="CToWUd" src="https://ci6.googleusercontent.com/proxy/NnnFy36hGXOaTh4uEfJVz1eRSYzswm1bv99Da_7cFLFrWxhI7Hkwd3sT0wXVZXSCxol9UXGYSip1KXyruoCfuBluiqCtguer4w=s0-d-e1-ft#http://img.jdmagicbox.com/email_banners/jd_logo_bw.png" border="0" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 20px; text-align: center; color: #ffffff; font-family: 'Roboto',Arial,sans-serif; line-height: 25px; background-color: #0084bf; border-top: 6px solid #116185; padding: 15px 10px 10px;" valign="top">NIIT Satellite Center Vastrapur,</td>
</tr>
<tr>
<td style="font-size: 112px; text-align: center; color: #ffffff; padding: 10px 10px 0px; font-family: 'Roboto',Arial,sans-serif; background-color: #0084bf; font-weight: bold;" valign="top">34</td>
</tr>
<tr>
<td style="font-size: 24px; text-align: center; color: #ffffff; padding: 5px 10px 20px; font-family: 'Roboto',Arial,sans-serif; background-color: #0084bf; font-weight: bold;" valign="top">Users</td>
</tr>
<tr>
<td style="font-size: 17px; text-align: center; color: #ffffff; padding: 10px 10px 20px; font-family: 'Roboto',Arial,sans-serif; line-height: 25px; background-color: #0084bf; border-bottom: 6px solid #116185;" valign="top">Recently searched for your business <br /> on <strong>Justdial.com</strong></td>
</tr>
<tr>
<td style="font-size: 17px; text-align: center; color: #626262; padding: 15px 10px 10px; font-family: 'Roboto',Arial,sans-serif; line-height: 25px; border-top: 1px solid #f3f3f3;" valign="top"><strong>Innus M Mujawar</strong><br /> 73*****863</td>
</tr>
<tr>
<td style="font-size: 16px; text-align: center; color: #ffffff; padding: 10px 10px; font-family: Roboto-Light,Helvetica,Arial,sans-serif; font-weight: 600;" valign="top"><a style="font-size: 16px; text-align: center; color: #ffffff; padding: 8px 15px; font-family: Roboto-Light,Helvetica,Arial,sans-serif; font-weight: 400; text-decoration: none; background: #289226; display: table; margin: 0 auto; border-radius: 2px; letter-spacing: 2px;" href="i.htm" target="_blank" rel="noopener noreferrer">View Data</a></td>
</tr>
<tr>
<td style="font-size: 16px; text-align: center; color: #7b7b7b; padding: 30px 20px 15px; font-family: Roboto-Light,Helvetica,Arial,sans-serif; font-weight: 400;" valign="top">For any queries, please feel free to call on <a style="font-size: 16px; text-align: center; color: #1274c0; font-family: Roboto-Light,Helvetica,Arial,sans-serif; font-weight: 400; text-decoration: none; background: transparent; display: inline;" href="tel:8888888888" target="_blank" rel="noopener noreferrer">88888-88888,</a> 24x7</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="color: #626262; font-size: 12px; padding: 10px 0 10px; font-weight: none; font-family: Roboto-Light,Helvetica,Arial,sans-serif; text-align: center; border-top: 1px solid #e7e7e7; background-color: #f9f9f9;" width="100%"><a style="display: inline-block; padding: 0 5px; color: #626262; text-decoration: none;" href="http://fapp1.justdial.com/rdz?id=26476=e0kIVVAHBgcBGAIGCQUDUlYFABk=UVYUE1FCShcWVEtLUEJZJQVcU1lbSlFZVEkCV1ICBlMMCFVXCwACDVIHAQ==&amp;fl=UEFMFVgeHUdAExxcTEZHBg9UXEtbVwhJS1hcSUtaV1RRW10=" target="_blank" rel="noopener noreferrer">Shop Now</a> <span style="display: inline-block; padding: 0 5px; color: #626262; text-decoration: none;">|</span> <a style="display: inline-block; padding: 0 5px; color: #626262; text-decoration: none;" href="http://fapp1.justdial.com/rdz?id=26476=e0kIVVAHBgcBGAIGCQUDUlYFABk=UVYUE1FCShcWVEtLUEJZJQVcU1lbSlFZVEkCV1ICBlMMCFVXCwACDVIHAQ==&amp;fl=UEFMFVgeHVpEAF4YUFscDg9BVQJcVA==" target="_blank" rel="noopener noreferrer">Download JD APP</a> <span style="display: inline-block; padding: 0 5px; color: #626262; text-decoration: none;">|</span> <a style="display: inline-block; padding: 0 5px; color: #626262; text-decoration: none;" href="tel:8888888888" target="_blank" rel="noopener noreferrer">88888 88888</a></td>
</tr>
<tr>
<td style="color: #626262; font-size: 12px; padding: 10px 0 7px 5px; font-weight: none; font-family: Roboto-Light,Helvetica,Arial,sans-serif; text-align: center; border-top: 1px solid #e7e7e7; background-color: #f9f9f9;" width="100%"><a href="http://fapp1.justdial.com/rdz?id=26476=e0kIVVAHBgcBGAIGCQUDUlYFABk=UVYUE1FCShcWVEtLUEJZJQVcU1lbSlFZVEkCV1ICBlMMCFVXCwACDVIHAQ==&amp;fl=UEFMFVgeHUdAExxcTEZHBg9UXEtbVwhJXkVdWhJcVlZLGl4EAVRQX1gPbVpWUh0SDkU=&amp;ext=dHlwZT0yMDEmcGFnZT0x" target="_blank" rel="noopener noreferrer"> <img class="CToWUd" style="padding: 0 5px 0 5px; margin: 0 5px 0 5px; display: inline-block;" src="https://ci5.googleusercontent.com/proxy/SlwGiEcR4liIjlXKF6sHnGhPwdcAZ6e55PlqtI3KxHnhrFwO8yybUB9XEXve3enORzz3oRtwDvehQL9-lq6vDyma3plgFNm4_E1IBuKdpEae=s0-d-e1-ft#http://images.jdmagicbox.com/email_banners/Follow_facebook.png" border="0" /></a> <span style="font-size: 20px; color: #cbcbcb;">|</span> <a href="http://fapp1.justdial.com/rdz?id=26476=e0kIVVAHBgcBGAIGCQUDUlYFABk=UVYUE1FCShcWVEtLUEJZJQVcU1lbSlFZVEkCV1ICBlMMCFVXCwACDVIHAQ==&amp;fl=UEFMFRELHR9HCEdFF1JcDQFZVUtbVwhJE1pGShJRUFlU" target="_blank" rel="noopener noreferrer"> <img class="CToWUd" style="padding: 0 5px 0 5px; margin: 0 5px 0 5px; display: inline-block;" src="https://ci5.googleusercontent.com/proxy/UivRf6-4sg3_xkOX5LbQQhqdxFoF0EV5WwUqU0dog9ETeZ4P11htzNIhrBDHsq9C4-jlfSF8pWK8DePUiaoxq3BcwLHEAZGc-2q3spkdPA=s0-d-e1-ft#http://images.jdmagicbox.com/email_banners/Follow_google.png" border="0" /></a></td>
</tr>
<tr>
<td style="padding: 10px 0 10px; text-align: center; background-color: #f9f9f9;" colspan="2" align="center"><a href="http://fapp1.justdial.com/rdz?id=26476=e0kIVVAHBgcBGAIGCQUDUlYFABk=UVYUE1FCShcWVEtLUEJZJQVcU1lbSlFZVEkCV1ICBlMMCFVXCwACDVIHAQ==&amp;fl=UEFMFVgeHUdAExxcTEZHBg9UXEtbVwg=" target="_blank" rel="noopener noreferrer"><img class="CToWUd" src="https://ci5.googleusercontent.com/proxy/VcIYk7sZHlL0Ty0gNWxrlSiiEXXaxGMtf9lQc655-Xv3rSfgE3Iav1uaLFxvwWeRv1Nb7kqUNZA98uM0TWMg0kEF3LTqX2toVyH8DvM=s0-d-e1-ft#http://img.jdmagicbox.com/email_banners/justdial_logo1.png" border="0" /></a></td>
</tr>
<tr>
<td style="color: #626262; font-size: 12px; padding: 5px 6px 5px 6px; font-weight: none; font-family: Roboto-Light,Helvetica,Arial,sans-serif; text-align: center; background-color: #f9f9f9;" colspan="2">India's No. 1 local search engine</td>
</tr>
<tr>
<td style="color: #626262; font-size: 12px; padding: 5px 6px 10px 6px; font-weight: none; font-family: Roboto-Light,Helvetica,Arial,sans-serif; text-align: center; background-color: #f9f9f9;" colspan="2">We respect your feedback, follow <a style="color: #1274c0; font-family: Roboto-Light,Helvetica,Arial,sans-serif;" href="http://fapp1.justdial.com/rdz?id=26476=e0kIVVAHBgcBGAIGCQUDUlYFABk=UVYUE1FCShcWVEtLUEJZJQVcU1lbSlFZVEkCV1ICBlMMCFVXCwACDVIHAQ==&amp;fl=UEFMFVgeHUdAExxcTEZHBg9UXEtbVwhJW19dTQNGTRdNW0sQAEJRQl4GVxhJXUM=&amp;ext=Y3M9YzY2M2Q5NDdlZjg0MjBlNThmNDUxZTg2ZmY4ZWZkNGFkMDI1NGM5ZDhhM2IyNTc1ZDQ4OTY4MmM2N2E1NGVhNiZpZD1pbnF1aXJ5LnBhcnNod2FAZ21haWwuY29t" target="_blank" rel="noopener noreferrer">this link</a> to opt-out</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="width: 1px; height: 1px;"><img class="CToWUd" style="width: 1px; height: 1px;" src="https://ci4.googleusercontent.com/proxy/h0DPOuZZ27KZJnQZnE1mofnHX_in5lAahqTJ_ztHjNe_-qfZgZk4rZf7tjrG5wQXjsYTd_Ha5JrEc01nak03QxfTsBWM8Jqw8jPEj0PRCJrAGgAZ5ky9SGaCsaUzJv3pRrkzZOEeagRJYQ3t8NbUzU40NB2B0nJUtSlp2JJ7=s0-d-e1-ft#http://messaging.justdial.com/trac_web.php?e=inquiry.parshwa@gmail.com&amp;s=client_target_non_paid&amp;c=Ahmedabad" /></div>
</td>
</tr>
</tbody>
</table>
</div>